<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cell_division.controller.EukaryoticController">
   <children>
      <HBox prefHeight="63.0" prefWidth="600.0" />
      <Label alignment="CENTER" text="Eukaryotic" translateX="260.0" translateY="20.0">
         <font>
            <Font name=".VnArial" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" layoutX="14.0" layoutY="70.0" prefWidth="130.0" />
      <HBox layoutX="185.0" layoutY="63.0" prefHeight="338.0" prefWidth="414.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="18.0" prefWidth="71.0" text="Back" translateX="330.0" translateY="305.0" />
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="103.0" prefHeight="290.0" prefWidth="170.0">
         <children>
            <Label fx:id="selection" prefHeight="55.0" prefWidth="126.0" text="Label" />
         </children>
      </VBox>
   </children>
</fx:root>
