<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="528.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="363.0" layoutY="512.0" text="A project of group 5">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <HBox layoutX="359.0" layoutY="47.0" prefHeight="58.0" prefWidth="130.0">
         <children>
            <Button fx:id="btnHelp" mnemonicParsing="false" onAction="#btnHelpPressed" text="Help" />
            <Button fx:id="btnQuit" mnemonicParsing="false" onAction="#btnQuitPressed" text="Quit">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ImageView fitHeight="181.0" fitWidth="330.0" layoutX="414.0" layoutY="254.0" onMouseClicked="#prokaryoticChosen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/prokaryotic.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="179.0" fitWidth="330.0" layoutX="70.0" layoutY="254.0" onMouseClicked="#eukaryoticChoosen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Eukaryotic.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="172.0" layoutY="76.0" prefHeight="133.0" prefWidth="484.0" text="Cell Division Demonstration">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="452.0" text="Eukaryotic">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="452.0" text="Prokaryotic">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
